source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               src/,\
               build.properties,\
               bin/,\
               .settings/,\
               .classpath,\
               .project,\
               lib/jtds-1.3.0-dist/jtds-1.3.0.jar
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               META-INF/,\
               bin/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath
